import { expect, test} from '@playwright/test'
import { LoginPage} from '../page-objects/loginPage'



test('Check user is should be able to navigate login page', async ({ page }) => {
  const lp = new LoginPage(page)
  await lp.navigateToLoginPage()
  await expect(page.getByRole('button', { name: 'Log In' })).toBeVisible()
});


test('Check user is should be able to login with valid credential', async ({ page }) => {
  const lp = new LoginPage(page)
  await lp.navigateToLoginPage()
  await lp.login()
  await expect(page.getByText('Select Organisation')).toBeVisible()
});


test('Check page title', async ({ page }) => {
  const lp = new LoginPage(page)
  await lp.navigateToLoginPage()
  await expect(page).toHaveTitle('GEMAgilit')
});